<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
        <dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
            <dc:Title>Documenting REST APIs: a guide for technical writers</dc:Title>
            <dc:Language>en</dc:Language>
            <dc:Creator>Tom Johnson</dc:Creator>
            <dc:Copyrights>Copyright Tom Johnson</dc:Copyrights>
            <dc:Publisher>I'd Rather Be Writing</dc:Publisher>
            <x-metadata>
                <EmbeddedCover>images_api/restapi_apidoc.png</EmbeddedCover>
            </x-metadata>
        </dc-metadata>
    </metadata>
    <manifest>
  <item id="content" media-type="text/x-oeb1-document" href="kindletoc.html"></item>
  <item id="ncx" media-type="application/x-dtbncx+xml" href="kindletoc.ncx"/>
  <item id="text" media-type="text/x-oeb1-document" href="kindlecontent.html"></item>

</manifest>
<spine toc="ncx">
  <itemref idref="content"/>
  <itemref idref="text"/>

</spine>
<guide>
  <reference type="toc" title="Table of Contents" href="kindletoc.html"/>
  <reference type="text" title="Book" href="kindlecontent.html"/>
</guide>
</package>
