---
layout: null
permalink: kindletoc.ncx
---
<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
 <head>
 </head>
        <docTitle>
               <text>Documenting REST APIs: A guide for technical writers</text>
        </docTitle>
	<navMap>


          {% for entry in site.data.sidebar_docapis.entries %}
          {% for subcategory in entry.subcategories %}
          {% if subcategory.output contains "web" %}
            {% comment %}{{ subcategory.title }}{% endcomment %}

                  {% for item in subcategory.items %}
                  {% if item.output contains "web" %}
                  <navPoint id="#{{item.url | remove: "/"}}" playOrder="{% increment counter %}">
                    <navLabel>
                      <text>
                        {{ item.weight }} {{ item.title }}
                      </text>
                    </navLabel>
                    <content src="kindlecontent.html#{{item.url | remove: "/"}}" />
                  </navPoint>

                  {% for thirdlevel in item.thirdlevel %}
                  {% if thirdlevel.output contains "web" %}
                    {{ thirdlevel.title }}

                          {% for deeplevel in thirdlevel.thirdlevelitems %}
                          {% if deeplevel.output contains "web" %}
                          <navPoint id="#{{deeplevel.url | remove: "/"}}" playOrder="{% increment counter %}">
                            <navLabel>
                              <text>
                                {{ deeplevel.weight }} {{ deeplevel.title }}
                              </text>
                            </navLabel>
                            <content src="kindlecontent.html#{{deeplevel.url | remove: "/"}}" />
                          </navPoint>
                          {% endif %}
                          {% endfor %}

                  {% endif %}
                  {% endfor %}
                  {% endif %}
                  {% endfor %}

              {% endif %}
              {% endfor %}
              {% endfor %}

  <div class="pagebreak"></div>


</navMap>
</ncx>
